{
    "name": "ludo/ludonoel",
    "description": "Ludonoel app",
    "type": "project",
    "require": {
        "php": ">=7.0.0"
    },
    "license": "none",
    "authors": [
        {
            "name": "Dorian",
            "email": "dorian@rezel.net"
        }
    ]
}
